<html>
    <head>
        <title>연습</title>
    </head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        .page
        {
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }
        .appbar
        {
            display: inline-block;
           
            background-color: blue;
            margin-top: 0%;
            height: 90px;
            width: 100%;
            font-size: 50px;
            text-align: right;
        }
        span
        {
            display: inline;
            border: 1px solid black;
            display: inline-block;
            margin-right: 10px;
            line-height: 90px;
        }
        #areas
        {
            height: 150px;
            line-height: 150px;
            font-size: 50px;
            text-align: center;
            
        }
        button
        {
            width: 500px;
            height: 100px;
            margin-left: 30px;
        }
        .sp
        {
            text-align: center;
        }
        .red
        {
            background-color: red;
            color: white;
        }
        .blue
        {
            background-color: blue;
            color: white;
        }
        .white
        {
            background-color: white;
            color: black;
        }
        .normal
        {

        }
    </style>
    <body>

        <div class="page">
            <div class="appbar">
                <span id="option1">이름</span>
                <span id="option2">HI</span>
                <span id="option3">BYE</span>
                <span id="option4">Naver</span>
            </div>
            <div class="area" id="areas">놀이</div>
            <div class="sp">
                <button id="btn1">빨강</button>
                <button id="btn2">파랑</button>
                <button id="btn3">흰색</button>
            </div>
        </div>
        <script>
            $(function()
            {
                $("#btn1").on("click", function () {
                    $("#areas").css("background-color", "#FF0000");
                    $("#bt1").css("background-color", "#FF0000");
                });
                
                $("#btn2").on("click", function () {
                    $("#areas").css("background-color", "#0000FF");
                    $("#bt2").css("background-color", "#FF0000");
                });
                
                $("#btn3").on("click", function () {
                    $("#areas").css("background-color", "#00FF00");
                    $("#bt3").css("background-color", "#FF0000");
                });
            });
        </script>
    </body>
</html>